<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
</head>
<body>
    <div class="nav">
        <div id="navbar-left">
            <a class="active" href=index.html>Home</a>
            <a href=about.html>About Me</a>
            <a href="#portfolio">Portfolio</a>
            <a href="contact.html">Contact</a>
        </div>
        <div id="navbar-right">
            <a href="#" class="fa fa-instagram"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-envelope"></a>
        </div>
    </div>
    <div class="container">
      
    </div>
    
</body>
</html>